<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in user</title>
    <style>
        body{
            /* background-image: url(cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE0NDgtYmFja2dyb3VuZC0wNGEteF8xLmpwZw.jpg); */
        background-image: url(background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg);
            background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        #login {
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            border-radius: 100px;
            padding: 10px 10px;
            text-align: center;
        }
        #myform-div{
            border: 1px solid black;
            padding: 3px 40px;
            padding-bottom: 20px;
        }
        input{
            display: flex;
            text-align: center;
            margin: 0px auto;
            width: 200px;
            height: 27px;
            /* border-radius: 10px; */

        }
        #submitbutton{
            width: 200px;
            height: 27px;
            background-color: yellowgreen;
        }
        h1{
            /* border-radius: -100px; */
            border: 2px solid yellowgreen;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <div id="login">
        <div id="myform-div">

            <h1>Local <br> Storrage</h1>
            <form id="myform">
                <!-- <h4>Enter Your Email Address</h4> -->
                <label>Enter Your Email Address:</label><br><br> 
                <input type="email" name="email" id="myemail" placeholder="Username"><br>
                <!-- <label>Password</label><br> -->
                 <label >Enter Your Password</label><br><br>
                <input type="password" name="password" id="password" placeholder="Password"><br>

                <button id="submitbutton">Log In</button>
            </form>
        </div>
    </div>


    <!--
    <label>
        Email:
    </label>
     <form onsubmit="submit()"> 
         <form> 
        <input type="text"  id="email">
        <button id="submit">submit</button>
         <input type="password" id="password" required> 
         <input type="submit"> 

  </form> -->






    <script src="index.js"></script>
</body>

</html>